MONGO_DB_URL= "mongodb+srv://abdirahimabdul89:<Password>@cluster0.wlmqhrx.mongodb.net/"
MONGO_DB_PASSWORD = "Abdulhamid89"

JWT_SECRET=your-very-secure-secret-key-at-least-32-characters-long
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

FRONTEND_URL = "http://localhost:5173"